CRUDS-GUI/MainWindow.xaml

<Window x:Class="CRUDS_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDS_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="FNameBox" HorizontalAlignment="Left" Height="26" Margin="152,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="LNameBox" HorizontalAlignment="Left" Height="26" Margin="152,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="BalanceBox" HorizontalAlignment="Left" Height="26" Margin="152,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="AcctNoBox" HorizontalAlignment="Left" Height="28" Margin="152,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="PinBox" HorizontalAlignment="Left" Height="28" Margin="152,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />
        <Border BorderBrush="#FF41657F" BorderThickness="1" HorizontalAlignment="Center" Height="2" Margin="0,105,0,0" VerticalAlignment="Top" Width="800" Background="#FF41657F"/>

        <TextBox x:Name="TotalNum" HorizontalAlignment="Left" Height="24" Margin="158,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="16,25,0,0" TextWrapping="Wrap" Text="Total Number of Users" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.645,-0.155"/>
        <TextBox x:Name="IndexNum" HorizontalAlignment="Left" Height="24" Margin="158,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Image Name="ImageSec" Margin="496,134,140,126" />
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="16,65,0,0" TextWrapping="Wrap" Text="Enter Index of user" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.645,-0.155"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="27" Margin="318,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>

        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="28" Margin="502,22,0,0" VerticalAlignment="Top" Width="58" Click="SearchButton_Click"/>
        <Button x:Name="InsertButton" Content="Insert" HorizontalAlignment="Left" Height="26" Margin="175,383,0,0" VerticalAlignment="Top" Width="61" Click="InsertButton_Click"/>

        <TextBox Height="25" HorizontalAlignment="Left" Margin="152,339,0,0" Name="FileNameTextBox"
                 VerticalAlignment="Top" Width="168" />
        <Button Content="Browse" Height="20" HorizontalAlignment="Left" Margin="336,342,0,0"
                Name="button1" VerticalAlignment="Top" Width="57" Click="BrowsButton_Click" />
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="67,139,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.645,-0.155"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="67,180,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.645,-0.155"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="67,221,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.645,-0.155"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="67,254,0,0" TextWrapping="Wrap" Text="Account No" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.645,-0.155"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="67,293,0,0" TextWrapping="Wrap" Text="PIN" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.645,-0.155"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="67,340,0,0" TextWrapping="Wrap" Text="Profile Pic" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.645,-0.155"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Height="26" Margin="271,383,0,0" VerticalAlignment="Top" Width="61" Click="UpdateButton_Click"/>
        <Button x:Name="UpdateButton_Copy" Content="Delete" HorizontalAlignment="Left" Height="26" Margin="364,383,0,0" VerticalAlignment="Top" Width="62" Click="DeleteButton_Click"/>


    </Grid>
</Window>
